<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-image: url('https://marketplace.canva.com/EAD2962NKnQ/2/0/1600w/canva-rainbow-gradient-pink-and-purple-virtual-background-_Tcjok-d9b4.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    main {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.5rem;
      margin-top: 0;
    }
  </style>
  <title>Lab 4 - Web App</title>
</head>

<body>
  <main>
    <h1>Lab 4 - Web App</h1>
    <h1></h1>
    <h2>UC Computação em Nuvem</h2>
    <h2>Elaborado por Daniel Oliveira</h2>
  </main>
</body>

</html>
